# Typed-CSV-Parser

./: .gitignore  CSVParser.sln  README.md
CSV/: CSV.csproj  CSV.deps.json  CSV.xml  Parser.cs
CSVParserTests/: CSVParserTests.csproj  UnitTest1.cs
